Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwarefm.eclipse
Bundle-SymbolicName: org.softwarefm.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.softwarefm.swt;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.softwareFm.eclipse.constants,
 org.softwareFm.eclipse.mysoftwareFm
Bundle-Activator: org.softwareFm.eclipse.plugin.Activator
Bundle-ActivationPolicy: lazy
