Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.softwarefm.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwarefm.eclipse.SoftwareFmActivator
Bundle-Vendor: SoftwareFm
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.softwarefm.utilities;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.7.0";visibility:=reexport,
 org.jdom;bundle-version="1.1.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
