Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.eclipse
Bundle-SymbolicName: org.softwareFm.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwarefm.eclipse.Activator
Require-Bundle: org.softwareFm.jdtBinding;bundle-version="1.0.0",
 org.softwareFm.display;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.softwareFm.eclipse.fixture,
 org.softwareFm.eclipse.jar,
 org.softwareFm.eclipse.plugins,
 org.softwareFm.eclipse.sample
