Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.client
Bundle-SymbolicName: org.softwareFm.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwareFm.common;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.softwareFm.client.gitwriter,
 org.softwareFm.client.http.api,
 org.softwareFm.client.http.constants,
 org.softwareFm.client.http.requests,
 org.softwareFm.client.http.response
