Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: org.softwarefm.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwarefm.common;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.softwarefm.client;bundle-version="1.0.0";visibility:=reexport,
 org.softwareFm.images;bundle-version="1.0.6";visibility:=reexport
Export-Package: org.softwareFm.card.card,
 org.softwareFm.card.card.composites,
 org.softwareFm.card.configuration,
 org.softwareFm.card.constants,
 org.softwareFm.card.dataStore,
 org.softwareFm.card.details,
 org.softwareFm.card.editors,
 org.softwareFm.card.modifiers,
 org.softwareFm.card.navigation.internal,
 org.softwareFm.card.title,
 org.softwareFm.collections,
 org.softwareFm.collections.comments,
 org.softwareFm.collections.constants,
 org.softwareFm.collections.explorer,
 org.softwareFm.collections.explorer.internal,
 org.softwareFm.collections.menu,
 org.softwareFm.collections.mySoftwareFm,
 org.softwareFm.display.browser,
 org.softwareFm.display.composites,
 org.softwareFm.display.constants,
 org.softwareFm.display.menu,
 org.softwareFm.display.okCancel,
 org.softwareFm.display.swt,
 org.softwareFm.display.timeline
