Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.swt
Bundle-SymbolicName: org.softwareFm.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.softwareFm.client;bundle-version="1.0.0";visibility:=reexport,
 org.softwareFm.images;bundle-version="1.0.6";visibility:=reexport
Export-Package: org.softwareFm.swt,
 org.softwareFm.swt.browser,
 org.softwareFm.swt.card,
 org.softwareFm.swt.card.composites,
 org.softwareFm.swt.comments,
 org.softwareFm.swt.composites,
 org.softwareFm.swt.configuration,
 org.softwareFm.swt.constants,
 org.softwareFm.swt.dataStore,
 org.softwareFm.swt.details,
 org.softwareFm.swt.editors,
 org.softwareFm.swt.explorer,
 org.softwareFm.swt.explorer.internal,
 org.softwareFm.swt.gestures,
 org.softwareFm.swt.internal,
 org.softwareFm.swt.menu,
 org.softwareFm.swt.modifiers,
 org.softwareFm.swt.mySoftwareFm,
 org.softwareFm.swt.navigation,
 org.softwareFm.swt.okCancel,
 org.softwareFm.swt.swt,
 org.softwareFm.swt.timeline,
 org.softwareFm.swt.title,
 org.softwareFm.swt.unrecognisedJar
