Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwarefm.swt
Bundle-SymbolicName: org.softwarefm.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface.text;visibility:=reexport,
 org.softwarefm.images;bundle-version="1.0.6";visibility:=reexport,
 org.softwarefm.jar;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.softwareFm.eclipse.mysoftwareFm;
  uses:="junit.framework,
   org.softwareFm.crowdsource.api,
   org.softwareFm.eclipse.usage.internal,
   org.softwareFm.jarAndClassPath.api,
   org.eclipse.swt.widgets",
 org.softwareFm.eclipse.snippets;
  uses:="org.softwareFm.crowdsource.utilities.functions,
   org.softwareFm.swt.configuration,
   org.softwareFm.swt.browser,
   org.softwareFm.swt.dataStore",
 org.softwareFm.jar,
 org.softwareFm.swt,
 org.softwareFm.swt.browser;
  uses:="org.softwareFm.crowdsource.utilities.functions,
   org.softwareFm.crowdsource.utilities.services,
   org.softwareFm.swt.composites,
   org.softwareFm.crowdsource.utilities.maps,
   org.eclipse.swt.widgets",
 org.softwareFm.swt.card;
  uses:="junit.framework,
   org.softwareFm.swt.configuration,
   org.softwareFm.swt.card.dataStore,
   org.eclipse.swt.graphics",
 org.softwareFm.swt.card.composites;
  uses:="org.softwareFm.swt.title,
   org.softwareFm.swt.card,
   org.softwareFm.crowdsource.utilities.functions,
   org.softwareFm.swt.configuration,
   org.eclipse.swt.events,
   org.softwareFm.swt.composites,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.softwareFm.swt.comments;
  uses:="org.softwareFm.crowdsource.api,
   org.softwareFm.eclipse.usage.internal,
   org.eclipse.swt.widgets,
   org.softwareFm.crowdsource.utilities.callbacks,
   org.softwareFm.swt.swt",
 org.softwareFm.swt.composites;uses:="org.softwareFm.crowdsource.utilities.functions,org.eclipse.swt.widgets",
 org.softwareFm.swt.configuration,
 org.softwareFm.swt.constants,
 org.softwareFm.swt.dataStore;
  uses:="org.softwareFm.swt.card,
   org.softwareFm.crowdsource.api,
   org.softwareFm.crowdsource.utilities.services,
   org.softwareFm.swt.configuration,
   org.softwareFm.swt.card.dataStore,
   org.eclipse.swt.widgets",
 org.softwareFm.swt.details;
  uses:="org.softwareFm.swt.card,
   org.softwareFm.swt.configuration,
   org.softwareFm.swt.details.internal,
   org.softwareFm.swt.composites,
   org.eclipse.swt.widgets,
   org.softwareFm.swt.dataStore",
 org.softwareFm.swt.editors;
  uses:="org.softwareFm.swt.details,
   org.softwareFm.swt.title,
   org.softwareFm.crowdsource.utilities.resources,
   org.softwareFm.swt.card,
   org.softwareFm.swt.configuration,
   org.softwareFm.swt.composites,
   org.softwareFm.swt.okCancel,
   org.softwareFm.crowdsource.utilities.functions,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.softwareFm.swt.explorer;uses:="org.softwareFm.swt.swt",
 org.softwareFm.swt.explorer.internal;
  uses:="org.softwareFm.swt.configuration,
   junit.framework,
   org.softwareFm.eclipse.usage.internal,
   org.eclipse.swt.widgets,
   org.softwareFm.swt.swt",
 org.softwareFm.swt.internal;uses:="junit.framework",
 org.softwareFm.swt.menu;
  uses:="org.softwareFm.crowdsource.utilities.resources,
   org.softwareFm.swt.card,
   org.eclipse.swt.widgets,
   org.softwareFm.swt.explorer",
 org.softwareFm.swt.modifiers;uses:="org.softwareFm.swt.configuration",
 org.softwareFm.swt.mySoftwareFm;
  uses:="org.softwareFm.crowdsource.api,
   org.softwareFm.crowdsource.utilities.services,
   org.softwareFm.swt.configuration,
   org.softwareFm.swt.composites,
   org.softwareFm.jarAndClassPath.api,
   org.eclipse.swt.widgets",
 org.softwareFm.swt.navigation;uses:="org.softwareFm.crowdsource.utilities.functions,org.softwareFm.swt.card,org.softwareFm.swt.composites",
 org.softwareFm.swt.okCancel;uses:="org.softwareFm.swt.swt",
 org.softwareFm.swt.swt;
  uses:="org.softwareFm.crowdsource.utilities.resources,
   org.eclipse.jface.resource,
   org.softwareFm.crowdsource.utilities.monitor,
   org.softwareFm.swt.composites,
   org.eclipse.swt.custom,
   org.softwareFm.crowdsource.utilities.callbacks,
   org.eclipse.swt.layout,
   org.eclipse.jface.action,
   org.softwareFm.crowdsource.utilities.functions,
   junit.framework,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.softwareFm.crowdsource.utilities.indent",
 org.softwareFm.swt.timeline;uses:="junit.framework,org.softwareFm.crowdsource.utilities.callbacks",
 org.softwareFm.swt.title;
  uses:="org.softwareFm.crowdsource.utilities.functions,
   org.softwareFm.swt.configuration,
   org.eclipse.swt.events,
   org.softwareFm.swt.composites,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.softwareFm.swt.unrecognisedJar;uses:="junit.framework"
