source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/system/,\
           src/underdev/java/
output.. = bin/
bin.includes = META-INF/,\
               .
