Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: org.arc4eclipse.utilities
Bundle-Version: 1.0.0.qualifier
Export-Package: org.arc4eclipse.utilities.aggregators,
 org.arc4eclipse.utilities.annotations,
 org.arc4eclipse.utilities.callbacks,
 org.arc4eclipse.utilities.collections,
 org.arc4eclipse.utilities.constants,
 org.arc4eclipse.utilities.crypto,
 org.arc4eclipse.utilities.dependancy,
 org.arc4eclipse.utilities.dependancy.impl,
 org.arc4eclipse.utilities.exceptions,
 org.arc4eclipse.utilities.functions,
 org.arc4eclipse.utilities.future,
 org.arc4eclipse.utilities.indent,
 org.arc4eclipse.utilities.json,
 org.arc4eclipse.utilities.lifecycle,
 org.arc4eclipse.utilities.maps,
 org.arc4eclipse.utilities.mocks,
 org.arc4eclipse.utilities.monitor,
 org.arc4eclipse.utilities.pooling,
 org.arc4eclipse.utilities.profiling,
 org.arc4eclipse.utilities.reflection,
 org.arc4eclipse.utilities.strings,
 org.arc4eclipse.utilities.tests
Require-Bundle: org.arc4eclipse.externals;bundle-version="1.0.0";visibility:=reexport,
 org.junit4;bundle-version="4.8.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
