Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crowdsource
Bundle-SymbolicName: org.softwarefm.crowdsource
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwarefm.externals;bundle-version="1.0.3";visibility:=reexport,
 org.softwarefm.utilities;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.softwareFm.crowdsource.api,
 org.softwareFm.crowdsource.api.git,
 org.softwareFm.crowdsource.api.server,
 org.softwareFm.crowdsource.api.user,
 org.softwareFm.crowdsource.constants
