Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwarefm.common
Bundle-SymbolicName: org.softwarefm.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;visibility:=reexport,
 org.softwarefm.externals;bundle-version="1.0.3";visibility:=reexport
Export-Package: org.softwareFm.common,
 org.softwareFm.common.aggregators,
 org.softwareFm.common.annotations,
 org.softwareFm.common.arrays,
 org.softwareFm.common.booleans,
 org.softwareFm.common.callbacks,
 org.softwareFm.common.collections,
 org.softwareFm.common.comparators,
 org.softwareFm.common.constants,
 org.softwareFm.common.crypto,
 org.softwareFm.common.dependancy,
 org.softwareFm.common.events,
 org.softwareFm.common.exceptions,
 org.softwareFm.common.functions,
 org.softwareFm.common.future,
 org.softwareFm.common.history,
 org.softwareFm.common.indent,
 org.softwareFm.common.json,
 org.softwareFm.common.lifecycle,
 org.softwareFm.common.maps,
 org.softwareFm.common.monitor,
 org.softwareFm.common.processors,
 org.softwareFm.common.profiling,
 org.softwareFm.common.reflection,
 org.softwareFm.common.resources,
 org.softwareFm.common.runnable,
 org.softwareFm.common.server,
 org.softwareFm.common.services,
 org.softwareFm.common.strings,
 org.softwareFm.common.tests,
 org.softwareFm.common.url
