Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.softwarefm.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwareFm.externals;bundle-version="1.0.3";visibility:=reexport,
 org.junit;bundle-version="4.8.2";visibility:=reexport
Export-Package: org.softwareFm.server,
 org.softwareFm.server.constants,
 org.softwareFm.server.processors,
 org.softwareFm.utilities.aggregators,
 org.softwareFm.utilities.annotations,
 org.softwareFm.utilities.arrays,
 org.softwareFm.utilities.booleans,
 org.softwareFm.utilities.callbacks,
 org.softwareFm.utilities.collections,
 org.softwareFm.utilities.comparators,
 org.softwareFm.utilities.constants,
 org.softwareFm.utilities.crypto,
 org.softwareFm.utilities.dependancy,
 org.softwareFm.utilities.events,
 org.softwareFm.utilities.exceptions,
 org.softwareFm.utilities.functions,
 org.softwareFm.utilities.future,
 org.softwareFm.utilities.history,
 org.softwareFm.utilities.indent,
 org.softwareFm.utilities.json,
 org.softwareFm.utilities.lifecycle,
 org.softwareFm.utilities.mail,
 org.softwareFm.utilities.maps,
 org.softwareFm.utilities.monitor,
 org.softwareFm.utilities.pooling,
 org.softwareFm.utilities.profiling,
 org.softwareFm.utilities.reflection,
 org.softwareFm.utilities.resources,
 org.softwareFm.utilities.runnable,
 org.softwareFm.utilities.services,
 org.softwareFm.utilities.strings,
 org.softwareFm.utilities.tests,
 org.softwareFm.utilities.url
