Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.collections
Bundle-SymbolicName: org.softwareFm.collections
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwareFm.collections.Activator
Require-Bundle: org.softwareFm.card;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.softwareFm.collections,
 org.softwareFm.collections.constants,
 org.softwareFm.collections.explorer
