Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.repository
Bundle-SymbolicName: org.softwareFm.repository
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Arc4Eclipse
Require-Bundle: org.softwareFm.repositoryClient;bundle-version="1.0.0";visibility:=reexport,
 org.softwareFm.jdtBinding;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.softwareFm.arc4eclipseRepository.api,
 org.softwareFm.arc4eclipseRepository.constants
