<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Software FM</title>
<meta name="keywords" content="Software, technology, open source, jave, plug-ins, plugins" />
<meta name="description" content="SoftwareFM is an open source Eclipse plug-in for Java developers, which provides a crowd sourced database of relevant information on software projects." />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">

<div id="container">
	<div id="column1" />

    <div id="columnAll">
         <h3><img src="images/holly.png" alt="Merry Christmas" />&nbsp;Downloading the SoftwareFM plugin</h3>
    	 <p>When in Eclipse select <strong>Help &gt; Install New Software</strong> from the main menu bar.  
        The install dialog will appear.
		</p><p align="center"><img src="./installing/install.jpg"></p>
        <p>Click "Add" and type in the name and update site for SoftwareFm, as in the following figure. 
        </p><p align="center"><img src="installing/addsite.jpg"></p>
        <p>Click OK, and the following dialog box will appear.  Click Next. This may take some time as Eclipse seems to check every update site it knows about at this moment</p>
        <p align="center"><img src="installing/availableSoftware.jpg"></p>
        <p>Select the checkbox to the left of SoftwareFm and Click Next.</p>
        <p align="center"><img src="installing/installDetails.jpg"></p>
        <p>Click Next.</p>
        <p align="center"><img src="installing/licenceDetails.jpg"></p>
        <p>Click the radio button next to "I accept the terms of the license agreement". Click Finish.</p>
        <p>After Eclipse goes through the process of updating itself (which may take a few moments), you will see the following dialog. 
        <p align="center"><img src="installing/securitywarning.jpg"></p>
        <p>Click OK, then wait for Eclipse to display the following: 
		<p align="center"><img src="installing/restartWorkbench.jpg"></p>
        <p> Click Restart Now and wait for Eclipse to restart the workbench. Congratulations, SoftwareFm is now installed!</p>
        <p> To see the plugin type Ctrl3, followed by "softwarefm", then press the Enter key</p>
		<p align="center"><img src="installing/Ctrl3.jpg"></p>
        <p><a href="http://www.softwarefm.com/quickguide.html">Click here for the Quick Start guide</a></p>
    </div>


 
 <div style="clear: both;">
 	
    
 </div>
 </div>

</body>
</html>