<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Software FM</title>
<meta name="keywords" content="Software, technology, open source, jave, plug-ins, plugins" />
<meta name="description" content="SoftwareFM is an open source Eclipse plug-in for Java developers, which provides a crowd sourced database of relevant information on software projects." />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">

<div id="container">
	<div id="column1" />

    <div id="columnAll">
    	<h3>Installing SoftwareFm</h3>
    	SoftwareFm is installed as an Eclipse plugin. <a href="installing.html">Click here for instructions</a>. The update site is http://www.softwarefm.com/update. The plugin has been verified against the Indigo release.
    
	    <h3>The SoftwareFM view</h3>
	    Accessible with the Menu Window/Show View/Other then SoftwareFm/Explorer or Ctrl-3 and start typing "softwarefm".
	    
	    <h3>When working in an editor</h3>
	    SoftwareFM shows a summary of the information available for the software project that sourced the item you have selected. The right hand side shows a selection of the referenced materials. 
	    For example if there is are rss feeds, or tweets for this, then the "radio station" will show you a random page from them. This is work in progress, but the vision of the radio station
	    is to provide information that is important or entertaining based on your programming habits.<br /><br />
	    <img src="images/radioSoftwareFM.jpg"  width="920"/>
	    
	    <h3>When clicking in the SoftwareFm</h3>
	    When you start interacting with the SoftwareFm explorer (left or right clicking with the mouse in the left hand panel), the radio station vanishes, and the details section appears<br /><br />
	    <img src="images/navigatingSoftwareFM.jpg"  width="920"/>
    </div>


 
 <div style="clear: both;">
 	
    
 </div>
 </div>

</body>
</html>