Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.softwareFmImages
Bundle-SymbolicName: org.softwareFm.softwareFmImages
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: softwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwareFm.utilities;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.softwareFm.swtBasics;bundle-version="1.0.0";visibility:=reexport
