Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.softwareFmImages
Bundle-SymbolicName: org.softwareFm.softwareFmImages;singleton:=true
Bundle-Version: 1.0.3
Bundle-Vendor: softwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwareFm.utilities;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport
Export-Package: org.softwareFm.softwareFmImages;
  uses:="org.eclipse.jface.resource,
   org.softwareFm.swtBasics.images,
   org.softwareFm.swtBasics.text,
   org.eclipse.swt.graphics",
 org.softwareFm.softwareFmImages.actions,
 org.softwareFm.softwareFmImages.artifacts,
 org.softwareFm.softwareFmImages.backdrop,
 org.softwareFm.softwareFmImages.comments,
 org.softwareFm.softwareFmImages.general,
 org.softwareFm.softwareFmImages.listTabs,
 org.softwareFm.softwareFmImages.login,
 org.softwareFm.softwareFmImages.overlays,
 org.softwareFm.softwareFmImages.smallIcons,
 org.softwareFm.softwareFmImages.title
