Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arc4EclipseRepository
Bundle-SymbolicName: org.arc4eclipse.arc4EclipseRepository
Bundle-Version: 1.0.0.qualifier
Export-Package: org.arc4eclipse.arc4eclipseRepository.api,
 org.arc4eclipse.arc4eclipseRepository.api.impl,
 org.arc4eclipse.arc4eclipseRepository.constants,
 org.arc4eclipse.arc4eclipseRepository.data,
 org.arc4eclipse.arc4eclipseRepository.data.impl
Require-Bundle: org.arc4eclipse.repositoryFacard;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
