source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/easymock-2.4.jar,\
               lib/eclipse-0.0.1-SNAPSHOT.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/httpclient-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/jdom-1.1.3.jar,\
               lib/maven-artifact-3.0.jar,\
               lib/maven-model-3.0.jar,\
               lib/maven-plugin-api-3.0.jar,\
               lib/plexus-classworlds-2.2.3.jar,\
               lib/plexus-component-annotations-1.5.4.jar,\
               lib/plexus-utils-2.0.4.jar,\
               lib/sisu-guice-2.1.7-noaop.jar,\
               lib/sisu-inject-bean-1.4.2.jar,\
               lib/sisu-inject-plexus-1.4.2.jar,\
               lib/utilities-0.0.1-SNAPSHOT.jar,\
               lib/miglayout-core-4.2.jar,\
               lib/miglayout-swt-4.2.jar
src.excludes = src/test/java/
