source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/eclipse-0.0.1-SNAPSHOT.jar,\
               lib/utilities-0.0.1-SNAPSHOT.jar,\
               lib/httpclient-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/jdom-1.0.jar
src.excludes = src/test/java/
