source.. = src/main/java/,\
           src/main/resources/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.excludes = src/test/java/
