source.. = src/main/java/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
src.excludes = src/main/test/,\
               src/main/resources/
