card.color=235,234,252
card.title.indent=25
card.title.icon=artifact.artifact
card.title.navIcon=title.artifact

card.order =name,description,issues,version,mailingList,tutorial,tweet,rss,blog,facebook

editor.styledText = description

card.missing.list=mailingList,tutorial,tweet,rss,version,blog,facebook
card.missing.string=description,issues

missing.issues.default=<Please add the location of the issues database>




