card.color=235,234,252
card.title.indent=25
card.title.icon=artifact.artifact
card.title.navIcon=title.artifact

card.name.field=name

card.order =name,description,issues,version,mailingList,tutorial,tweet,rss,blog,facebook


card.missing.list=mailingList,tutorial,tweet,rss,version,blog,facebook
card.missing.string=description,issues

editor.issues=url

tutorial.name=Tutorials

missing.issues.default=<Please add the location of the issues database>

help.artifact.name=This is the (human readable) name of the artifact.
help.artifact.description=The first few words of the description are seen more often than the rest, so please capture the meaning in the first 10 to 20 words\
\n\nThe description should describe the purpose of the artifact 
help.artifact.issues=This is the url of the issues database for this artifact.\
\n\nFor some projects there will be no database, just an email address.
help.artifact.version=Above you see all the versions of this artifact that are known about by Software FM.\
\n\nThe usual way to add a new one is to right click on the word 'Version' in the left pane, and select 'add version'.
help.artifact.mailingList=Above you see the known mailing lists. \
\n\nTo add a new one right click on the word 'Mailing List' in the left pane, and select 'add mailingList'. This will prompt you for a name. Typical names are 'dev', 'announce', 'users', and are often already given by the project\
\n\nAfter the new list is created, you can edit the properties of the new mailing list such as 'email', 'subscribe' and 'unsubscribe'
help.artifact.tutorial=Above you see all the known tutorials for this artifact\
\n\nTo add a new one right click on the word 'Tutorials' in the left pane, and select 'add tutorial'. This will prompt you for the url of the tutorial
help.artifact.tweet=Above you see all the known tweet keywords for this artifact\
\n\nTo add a new one right click on the word 'Tweet' in the left pane, and select 'add tweet'. This will prompt you for the tweet keyword
help.artifact.rss=Above you see all the known rss urls for this artifact\
\n\nTo add a new one right click on the word 'Rss' in the left pane, and select 'add rss'. This will prompt you for the rss url
help.artifact.blog=Above you see all the known blogs for this artifact\
\n\nTo add a new one right click on the word 'Blog' in the left pane, and select 'add blog'. This will prompt you for the blog url
help.artifact.facebook=Above you see all the known facebook pages for this artifact\
\n\nTo add a new one right click on the word 'Facebook' in the left pane, and select 'add facebook'. This will prompt you for the facebook url

