navBar.prev.title = Prev
navBar.next.title = Next

card.name.title = Name
card.value.title = Value
card.holder.loading.text = Loading
detail.factory.loading.text = Loading

keys.hide = jcr:primaryType

#for name 0 is the name 1 is camelCaseToPretty
#for value 0 is the value 1 is size if it's a list

nt_unstructured.name = Children
nt_unstructured.value = {1}