card.order =name,description

editor.styledText = description

missing.group.string=url
missing.group.list=artifact

artifact.name = Artifacts
artifact.value = {1}

title.group.color=235,238,235
title.group.indent=20

