card.color=224,239,226
card.title.indent=30
card.title.icon=artifact.mailingList

card.missing.string=email,subscribe,unsubscribe

missing.email.default = Add email
missing.subscribe.default = Add email address used to subscribe
missing.unsubscribe.default = Add email address used to unsubscribe 

