Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Card
Bundle-SymbolicName: org.softwareFm.card
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwareFm.display;bundle-version="1.0.0";visibility:=reexport,
 org.softwareFm.repositoryClient;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.100";visibility:=reexport
Export-Package: org.softwareFm.card.card,
 org.softwareFm.card.configuration,
 org.softwareFm.card.constants,
 org.softwareFm.card.dataStore,
 org.softwareFm.card.details,
 org.softwareFm.card.editors,
 org.softwareFm.card.menu,
 org.softwareFm.card.navigation.internal,
 org.softwareFm.card.title
