Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.configuration
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.softwareFm.jdtBinding;bundle-version="1.0.0";visibility:=reexport,
 org.softwareFm.display;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.softwareFm.configuration,
 org.softwareFm.configuration.configurators,
 org.softwareFm.configuration.fixture,
 org.softwareFm.configuration.jar,
 org.softwareFm.configuration.plugins,
 org.softwareFm.configuration.sample
Bundle-SymbolicName: org.softwareFm.configuration
