
card.color=240,227,218
card.title.color=189,227,221
card.title.indent=30
card.title.icon=artifact.advert
advert.image=artifact.advert

card.name.url={1}
card.name.field=title
card.order=title,description,url

card.missing.string=title,description,url
card.missing.list=comment

#This specifies what happens when "view action ..." is specified. 
card.content.field=url
card.content.feedType=feedType.browser

help.advert.title=A short title describing the advert
help.advert.description=A textual description of the offer the advert is making
help.url.description=A url to link to if you are interested in following up the advert