navBar.next.title = >

#When a new card is created using the gui, the last segment of the url for the card is determined by this. It can be overridden (see rss.properties for example)
#0 is the url-ified part of the name entered by the user, 1 is a uuid
#Naming convention: When using {1} the card is a member of a nameless list, when {0} a member of a named list
card.name.url={0}

card.aggregator.tag=sling:resourceType,jcr:primaryType
card.name.title = Name
card.value.title = Value
card.holder.loading.text = Loading

card.order =nt:unstructured,name,description,groupId,artifactId,version

editor.description=styledText
editor.url=url

menuitem.view.actual= View actual {0}s 
menuitem.add.collection = Add {0}
menuitem.add.artifact = Add new artifact
menuitem.add.snippet = Add new snippet

#defaults used by several card types
missing.url.default= Unknown
missing.name.default = <Please add a name>
missing.description.default = <Please add a description>


#Fields not to be shown: comma separated list
keys.hide = jcr:primaryType,sling:resourceType

#for name 0 is the name 1 is camelCaseToPretty
#for value 0 is the value 1 is size if it's a list 
nt_unstructured.name = Folders
nt_unstructured.value = {1}

button.ok.title = Ok
button.cancel.title = Cancel
button.test.title = Test

#base images
rss.image=artifact.rss
tutorial.image=artifact.tutorials
blog.image=artifact.blog
mailingList.image=artifact.mailingList
tweet.image=artifact.twitter
issues.image=artifact.issues
facebook.image=artifact.faceBook
version.image=artifact.jar
nt_unstructured.image=artifact.folder
url.image=general.browse
group.image=artifact.group
groupId.image=artifact.group
artifact.image=artifact.artifact
artifactId.image=artifact.artifact
digest.image=artifact.jar

card.color=255,255,255
card.title.indent=15
card.title.icon=title.folder


webpage.welcome.url=http://www.softwarefm.com/eclipse/welcome.html
webpage.unknownJar.url=http://www.softwarefm.com/eclipse/notSeenBefore.html





