card.color=242,235,222
card.title.color=245,205,180
card.title.icon=login.login
signup.image = login.login

changepassword.title.text = Change Password

changepassword.changedpassword.title = Password Changed
changepassword.changedpassword.text = Your password has been changed\n\nClicking this panel takes you back to MySoftwareFm

changepassword.failedtochangepassword.title = Failed to change password
changepassword.failedtochangepassword.text = Failed to change password\n\n{1}\n\nClicking this panel takes you back to MySoftwareFm
