card.color=242,235,222
card.title.color=234,205,170
card.title.indent=30
card.title.icon=artifact.company
company.image = artifact.company

card.order =title,url,email,text
card.missing.string=title,url,email,text
editor.text=styledText

card.name.url={1}
card.name.field=title

