card.color=210,234,249
card.title.color=193,217,231
card.title.indent=30
card.title.icon=artifact.forum

card.name.url={1}
card.name.field=url

#This specifies what happens when "view action ..." is specified. 
card.content.field=url
card.content.feedType=feedType.browser

card.order =url,description
card.missing.string=url,description

help.forum.url=This is the url for the forum
help.forum.description=The first few words of the description are seen more often than the rest, so please capture the meaning in the first 10 to 20 words
 
