card.color=243,232,252
card.title.color=193,229,206
card.title.indent=20
card.title.icon=artifact.group
card.title.navIcon=title.group

card.name.field=groupId

card.order =groupId,name,url,description
editor.groupId=none

card.missing.string=url,description
card.missing.list=artifact

artifact.name = Artifacts
artifact.value = {1}

help.group.artifact = Above you see the collection of all the artifacts in this group. \
\n\nAn artifact is something that is either produced or used by a project. Examples of artifacts for a project include: JARs, source and binary distributions, WARs. Each artifact is uniquely identified by a group ID and an artifact ID which is unique within a group.

help.group.groupId= A group ID is a universally unique identifier for a project. While this is often just the project name (eg. commons-collections), it is helpful to use a fully-qualified package name to distinguish it from other projects with a similar name (eg. org.apache.maven).\
\nSometimes the group ID is used to represent an organisation: for example the 'org.apache'\
\n\nThis field is not editable: to change it please send an email to change@softwarefm.org  

help.group.url = This is the main Url for the project / organisation.

help.group.description=The first few words of the description are seen more often than the rest, so please capture the meaning in the first 10 to 20 words\
\n\nThe description should describe the purpose of the artifact 


 
