card.color=224,239,226
card.title.color=242,222,219
card.title.indent=30
card.title.icon=artifact.mailingList

card.name.field=name

card.missing.string=name,email,description,subscribe,unsubscribe,url
card.missing.list=archive

missing.email.default = <Add email>
missing.subscribe.default = <Add email address used to subscribe>
missing.unsubscribe.default = <Add email address used to unsubscribe> 
missing.url.default=

email.image = artifact.email
subscribe.image = artifact.subscribe
unsubscribe.image = artifact.unsubscribe


help.mailingList.email=This is the main email for the mailing list
help.mailingList.description=The first few words of the description are seen more often than the rest, so please capture the meaning in the first 10 to 20 words\
\n\nThe description should describe the purpose of the mailing list
help.mailingList.subscribe=This is the email that you send an email to when you wish to subscribe
help.mailingList.unsubscribe=This is the email that you send an email to when you wish to unsubscribe
help.mailingList.url=This is an optional url of a page that describes the mailing list(s), perhaps with posting comments\
\n\nOften this url will be shared by multiple mailing lists. 



