card.color=240,227,218
card.title.indent=30
card.title.icon=artifact.rss
recruitment.image=artifact.forum

card.name.url={1}
card.name.field=title
card.order=title,description
card.missing.string=title,description

help.jobs.title=A short title describing the job
help.jobs.description=The job offer