card.color=242,235,222
card.title.color=245,205,180
card.title.icon=artifact.snippet
signup.image = artifact.snippet

signup.title.text = Signup
login.button.text = Login
forgotPassword.button.text = Forgot Password

signup.signedup.title = Successfully signed up
signup.signedup.text = Welcome to SoftwareFM {0}

signup.failedtosignup.title = Failed to sign up
signup.failedtosignup.text = Failed to sign up\n\nEmail{0}\n\nMessage: {1}
