card.color=242,235,222
card.title.color=245,205,180
card.title.icon=artifact.snippet
signup.image = artifact.snippet

signup.title.text = Signup
login.button.text = Login
forgotPassword.button.text = Forgot Password