card.color=242,235,222
card.title.color=245,205,180
card.title.icon=login.login
signup.image = login.login

signup.title.text = Signup
login.button.text = Login
forgotPassword.button.text = Forgot Password

signup.signedup.title = Successfully signed up
signup.signedup.text = Welcome to softwareFm.\n\n\nYou are logged in as {0}

signup.failedtosignup.title = Failed to sign up
signup.failedtosignup.text = Email: {0}\n\n{1}\n\nClicking this panel will start login again
