Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.display
Bundle-SymbolicName: org.softwareFm.display
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.softwareFm.softwareFmImages;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.softwareFm.display.browser,
 org.softwareFm.display.composites,
 org.softwareFm.display.constants,
 org.softwareFm.display.menu,
 org.softwareFm.display.okCancel,
 org.softwareFm.display.swt,
 org.softwareFm.display.timeline
