
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="holder">
		<div>
			<h1>Artifact data</h1>
		</div>

		<div class="bodytext">
			<p>Within SoftwareFM's crowd sourced database, we store information about the Artifact that the selected item in the current editor is defined in</p>

			<p>This information consists of mailing lists, tutorials, documentation, rss feeds, forums etc.</p>

			<p>SoftwareFM also allows companies/individuals, who wish to make themselves commercially available to assist, in the context of the particular Jar, to advertise themselves in the sections about companies and adverts</p>

			<p>This is the most important part of the crowd sourced database as it is where we can all share with each other</p>

		</div>
	</div>
</body>
</html>