
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="holder">
		<div>
			<h1>Debug Page</h1>
		</div>
		<div class="bodytext">
			<p>
				This is a debug page that assists with trouble shooting SoftwareFM bugs
				<ul>
					<li>The Package/class/method names should match the thing you clicked on (if meaningful).</li>
					<li>The Path is the name of the file that the thing you clicked on was defined in</li>
					<li>Most of the other items are not meaningful</li>
				</ul>
		</div>
	</div>
</body>
</html>