
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">


body {
	font-family: Arial, Helvetica, sans-serif;
}

.holder {
		width: 1200px;
		height: 150px;
		background: #FFF url(bg.jpg) bottom right no-repeat;
		position: relative;
		padding: 10px;
		padding-top: 2px;
		color: #555;
		text-shadow: 0.1em 0.1em #fff;
		
	}
.bodytext {
	font-size: 11px;
	width: 60%;
	margin-top: 65px;
	padding-left: 2px;
}

.floatLeft {
	float: left;
	width: 100px;
}

h1 {margin: 0px; padding: 0px; font-size: 25px;}
</style>

</head>

<body>
<div class="holder">
	<div style="position: absolute; top: 21px; left: 12px;">
		<h1>Group data</h1>
	</div>
     
    <div class="bodytext">
		<p>Not implemented yet</p>
    </div>
</div>
</body>
</html>