<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Software FM</title>
<meta name="keywords" content="Software, technology, open source, jave, plug-ins, plugins" />
<meta name="description" content="SoftwareFM is an open source Eclipse plug-in for Java developers, which provides a crowd sourced database of relevant information on software projects." />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">

<div id="container">
	<div id="column1">
    <div class="box">
    	<img src="images/sfmLogo.gif" alt="Software FM" class="logo" />
        <h2>SoftwareFM is an open source Eclipse plug-in for Java developers, which provides a crowd sourced database of relevant information on software projects.</h2>
    </div>
    
    <div class="box">
    
    <div class="box2">
  	 <span class="small">Patches</span> <span class="medium">Source code</span><br/>
		<span class="large">Mailing Lists</span><br/>
		<span class="medium">Tutorials</span> <span class="small">JavaDoc</span><br/>
		<span class="large">Issues database</span><br/>
		<span class="medium">Source repositories</span><br/>
		<span class="small">Blogs</span><span class="large">Tweets</span><br/>
		<span class="medium">Facebook groups</span><br/>
		<span class="large">RSS feeds</span><span class="small"> Websites</span><br/>
		 <span class="small">Contact details</span> <span class="large">Jobs</span>
    </div>
    
    </div>
    
    </div>
    <div id="column2">
       <h3>Welcome to SoftwareFM</h3>
       <img src="images/circle-diagram.gif" class="circles" alt="Diagram" />
		<p>       The season of good will is upon us and we are happy to announce the alpha release of version 1.3.4 of SoftwareFM. <br />

		<p>Please feel free to download a copy and start using it; and please let us have your feedback and any suggestions as to how it should evolve.</p>
		
		<p>As with any crowd sourced database, it gets better as more people add to it. We therefore ask that you add as much as you can on the projects that you have experience in.</p>
		
		<p>Have a great Christmas and New Year.</p>

 <div style="clear: both;">&nbsp;</div>
 
		<h3>Road Map</h3>

<p>In this age of on-line social interaction, we will, in subsequent releases, provide insight into what software projects your friends are interacting with and, with your permission allows them to see which projects you are using.</p>

<p>The broadcasting of relevant news and information will be improved, allowing you to configure your own radio channels ensuring you are kept up to date with what is happening in the world, based on your current programming habits.</p>

<p>We will be adding a crowd sourced database for "snippets"</p>

<p>Another feature we think will be useful is to allow individuals and companies to let others know that they have experience in a certain project and are available to help.</p>

<p>Recruitment is another area where we feel SoftwareFM can really help people. So we are planning to open a recruitment centre where you, as an individual, can broker your skills and be able to demonstrate that you do have experience with specific software projects.</p>


<p>Let us know what you would like, or even better get involved with the open source development of SoftwareFM.    </p></div>
    <div id="column3">
       				<div class="box3">
					<h4>Download</h4>
				</div>

				<p style->Eclipse update site: <span style="font-size:12px">http://www.softwarefm.com/update</span></p>
				<div class="box4">
					<h4>Development</h4>
				</div>
				<p>
					<a href="https://github.com/phil-rice/SoftwareFm" target="_blank">Source code available here if you wish to get involved</a>
				</p>
				<div class="box5">
					<h4>Contact</h4>
				</div>
				<p>email: info@softwarefm.com<br />
				 tel: 07970 636 534</p>
    </div>
</div>

 
 <div style="clear: both;">
 	
    
 </div>
 </div>

</body>
</html>