
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="holder">
		<div>
			<h1>Jar Data</h1>
		</div>
		<div class="bodytext">
			<p>When you click on items in your Eclipse workspace, SoftwareFm works out which jar held the item you clicked on.</p>

			<p>Once the digest for this jar is found, SoftwareFm is then interrogated to see if this digest is held in the crowd sourced database.</p>
			
			<p>The results of the query are shown here</p>
		</div>
	</div>
</body>
</html>