<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	.holder {
		width: 100%;
		height: 100%;
		border: 1px solid #CCC;
		background: #FFF url(bg.jpg) bottom right no-repeat;
		position: relative;
		padding: 0px;
		color: #555;
		text-shadow: 0.1em 0.1em #fff;
	}
		.bodytext {
		padding: 15px;
	}
	
	.logo {
		margin-bottom: 20px;	
	}
</style>
<script type="text/javascript" src="http://use.typekit.com/onq0rfk.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
<div class="holder">

<div class="bodytext">
  <p><strong>SoftwareFM has not seen his Jar before - please help crowd source the information</strong></p>
<p>To get going, before we can record data about this Jar, we need to give it three things:The Group ID, the Artifact ID and a Version number.</p>
<p>The Group ID is a universally unique identifier for the project that produced this Jar<br />
  The Artifact ID is the identifier for this specific Jar<br />
  The Version number is the version of this specific Jar</p>
<p>If the Jar follows the naming convention with the version number at the end of it, then SoftwareFM probably just needs you to find the group ID</p>
<p>Please also add a name, description, mailing lists, tutorials… basically as much information as you can find</p>
<p>Thanks for your help</p>
</div>

</div>

</body>
</html>
