
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="holder">
		<h1>Snippets</h1>
		<div class="bodytext">

			<p>Snippets are code samples associated with classes or method. They are a particularly powerful way of quickly understanding how to deal with a specific problem.</p>

			<p>SoftwareFM encourages you to store your snippets in the crowd sourced database allowing you to easily find them when needed; and to allow them to be shared amongst the whole developer community.</p>
		</div>
	</div>
</body>
</html>