<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	.holder {
		width: 100%;
		height: 100%;
		border: 1px solid #CCC;
		background: #FFF url(bg.jpg) bottom right no-repeat;
		position: relative;
		padding: 0px;
		color: #555;
		text-shadow: 0.1em 0.1em #fff;
	}
		.bodytext {
		padding: 15px;
	}
	
	.logo {
		margin-bottom: 20px;	
	}
</style>
<script type="text/javascript" src="http://use.typekit.com/onq0rfk.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
<div class="holder">

<div class="bodytext">
<img src="sfmLogo.gif" width="180" height="48" alt="Software FM" class="logo" />

<h1>This is your own Java </h1>
<h1>and we don't support this yet</h1>
</div>

</div>

</body>
</html>
