
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="holder">

		<div >
			<img src="welcomeToSoftwarefm.png" width="382" height="57" alt="Software FM" class="logo" />
		</div>
		<div class="bodytext">
			<p>SoftwareFM is an open source Eclipse plug-in, for Java developers, that accesses a crowd sourced database of information relating to software projects</p>

			<p>SoftwareFM listens to selection events within the Eclipse workspace and presenting context sensitive information, news and views, about the specific jar / artifact / project</p>

			<p>The ethos at SoftwareFM is co-operation and helping each other, so please get actively involved by adding to the crowd sourced database of information, on the projects you use</p>

		</div>
	</div>
</body>
</html>