Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebugPanels
Bundle-SymbolicName: org.softwareFm.debugPanels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Arc4Eclipse
Require-Bundle: org.eclipse.ui,
 org.softwareFm.swtBasics;bundle-version="1.0.0";visibility:=reexport,
 org.softwareFm.selection;bundle-version="1.0.0";visibility:=reexport,
 org.softwareFm.repository;bundle-version="1.0.0";visibility:=reexport,
 org.softwareFm.softwareFmImages;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.softwareFm.debugMessagePanel.views
