card.color=236,230,213
card.title.color=224,214,185
card.title.indent=30
card.title.icon=artifact.job
job.image=artifact.job

card.name.url={1}
card.name.field=title
card.order=title,description,url
card.missing.string=title,description,url
card.missing.list=comment



help.jobs.title=A short title describing the job
help.jobs.description=The job offer
help.jobs.url=A url containing more information