Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.explorer.eclipse
Bundle-SymbolicName: org.softwareFm.explorer.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwareFm.explorer.eclipse.Activator
Bundle-Vendor: SoftwareFm
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.softwarefm.crowdsourced.common,
 org.softwarefm.crowdsourced.softwarefm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
