Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.explorer.eclipse
Bundle-SymbolicName: org.softwareFm.explorer.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwareFm.explorer.eclipse.Activator
Bundle-Vendor: SoftwareFm
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.softwareFm.card;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.softwareFm.jdtBinding;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.softwareFm.explorer.eclipse
