<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">

	body {
		font-family: Arial, Helvetica, sans-serif;
	}
		.holder {
		width: 746px;
		height: 116px;
		border: 1px solid #CCC;
		background: #FFF url(bg-txt.jpg) top right no-repeat;
		position: relative;
		padding: 2px;
		color: #555;
		text-shadow: 0.1em 0.1em #fff;
		overflow: hidden;
		font-size: 9px;
		line-height: 10px;

	}
	h1 {
		font-size: 13px;
		line-height: 14px;
		font-weight: bold;
		margin: 0px;
		margin-bottom: 12px;
		visibility: hidden;
	}
		.bodytext {
		padding: 10px;
		width: 500px;
	}
	
	.logo {
		position: absolute;
		bottom: 5px;
		right: 5px;
		border: 1px solid #CCC;
	}
	
	ul, li, p {
		margin: 0px;
		margin-bottom: 3px;	
	}
	
	li {
		margin-left: -20px;
	}
	
	
</style>
</head>

<body>
<div class="holder">
  <div class="bodytext">
  <h1>Welcome to Software FM an Open Source Eclipse plug-in for Java Developers</h1>

<p>SoftwareFM works by listening to selection events within the workspace, and presenting context sensitive informtation about the specific jar / artifact / project the thing you selected was defined in.</p>
<p>When you start selecting, this view will change:</p>
<ul>
<li>Inforamtion will be shown on this view. Clicking in the view will tell you more.</li>
<li>The right hand section of this view will tell you news and information about the selected project.</li>
<li>As you and others add data, SoftwareFM will get better at feeding relevant data and news.</li>
</ul>

</div>

</div>

</body>
</html>
