Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.swtBasics
Bundle-SymbolicName: org.softwareFm.swtBasics
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: softwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwareFm.utilities;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: org.softwareFm.swtBasics;
  uses:="org.eclipse.swt.custom,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.softwareFm.utilities.functions",
 org.softwareFm.swtBasics.images;uses:="junit.framework",
 org.softwareFm.swtBasics.text;
  uses:="org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.softwareFm.utilities.resources,
   org.eclipse.swt.widgets"
