Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwarefm.images
Bundle-SymbolicName: org.softwarefm.images;singleton:=true
Bundle-Version: 1.0.7
Bundle-Vendor: SoftwareFM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.softwarefm.common;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.softwareFm.images;
  uses:="org.eclipse.jface.resource,
   org.softwareFm.swtBasics.images,
   org.softwareFm.swtBasics.text,
   org.eclipse.swt.graphics",
 org.softwareFm.images.actions,
 org.softwareFm.images.artifacts,
 org.softwareFm.images.backdrop,
 org.softwareFm.images.general,
 org.softwareFm.images.listTabs,
 org.softwareFm.images.login,
 org.softwareFm.images.overlays,
 org.softwareFm.images.smallIcons,
 org.softwareFm.images.title,
 org.softwareFm.images.comments
