card.order =name,description

editor.styledText = description

missing.artifact.list=mailingList,tutorial,tweet,rss,version
missing.artifact.string=name,description,issues

missing.issues.default=<Please add the location of the issues database>

version.value = {1}
artifact.value = {1}
mailingList.value={1}
tutorial.value={1}
tweet.value={1}
rss.value={1}

title.artifact.color=240,233,235
title.artifact.indent=25

