navBar.prev.title = <
navBar.next.title = >

card.aggregator.tag=sling:resourceType,jcr:primaryType
card.name.title = Name
card.value.title = Value
card.holder.loading.text = Loading

card.order =name,description,groupId,artifactId,version


detail.factory.loading.text = Loading

keys.hide = jcr:primaryType

#for name 0 is the name 1 is camelCaseToPretty
#for value 0 is the value 1 is size if it's a list

nt_unstructured.name = Children
nt_unstructured.value = {1}