navBar.next.title = >

card.aggregator.tag=sling:resourceType,jcr:primaryType
card.name.title = Name
card.value.title = Value
card.holder.loading.text = Loading

card.order =nt:unstructured,name,description,groupId,artifactId,version

editor.styledText = description

menuitem.add.collection = Add {0}
menuitem.add.artifact = Add new artifact


missing.url.default= Unknown
missing.name.default = <Please add a name>
missing.description.default = <Please add a description>


missing.mailingList.string=email,subscribe,unsubscribe


missing.rss.string=url

missing.tweet.string=tweet
missing.tweet.default=

missing.tutorial.string=url

missing.email.default = Add email
missing.email.default = Add email
missing.subscribe.default = Add email address used to subscribe
missing.unsubscribe.default = Add email address used to unsubscribe 

detail.factory.loading.text = Loading

#comma separated list
keys.hide = jcr:primaryType,sling:resourceType

#for name 0 is the name 1 is camelCaseToPretty
#for value 0 is the value 1 is size if it's a list 

nt_unstructured.name = Folders
nt_unstructured.value = {1}

tweet.name = Twitter name

group.name = Groups 
group.value = {1}


button.ok.title = Ok
button.cancel.title = Cancel

card.color=255,255,255
card.title.indent=15
card.title.icon=title.folder





