navBar.next.title = >

#When a new card is created using the gui, the last segment of the url for the card is determined by this. It can be overridden (see rss.properties for example)
#0 is the url-ified part of the name entered by the user, 1 is a uuid
card.auto.url={0}

card.aggregator.tag=sling:resourceType,jcr:primaryType
card.name.title = Name
card.value.title = Value
card.holder.loading.text = Loading

card.order =nt:unstructured,name,description,groupId,artifactId,version

editor.styledText = description

menuitem.add.collection = Add {0}
menuitem.add.artifact = Add new artifact

missing.url.default= Unknown
missing.name.default = <Please add a name>
missing.description.default = <Please add a description>


missing.tutorial.string=url


detail.factory.loading.text = Loading

#comma separated list
keys.hide = jcr:primaryType,sling:resourceType

#for name 0 is the name 1 is camelCaseToPretty
#for value 0 is the value 1 is size if it's a list 

nt_unstructured.name = Folders
nt_unstructured.value = {1}


group.name = Groups 
group.value = {1}


button.ok.title = Ok
button.cancel.title = Cancel

card.color=255,255,255
card.title.indent=15
card.title.icon=title.folder





