card.color=243,232,252
card.title.indent=20
card.title.icon=artifact.group
card.title.navIcon=title.group

card.order =name,description

editor.styledText = description

missing.group.string=url
missing.group.list=artifact

artifact.name = Artifacts
artifact.value = {1}


