card.order =name,description

editor.styledText = description

missing.group.string=url
missing.group.list=artifact

artifact.name = Artifacts
artifact.value = {1}

title.version.color=235,242,246
title.version.indent=30


