card.color=235,242,246
card.title.indent=30
card.title.icon=artifact.jar
card.title.navIcon=title.jar
card.order =name,description

editor.styledText = description

missing.group.string=url
missing.group.list=artifact

artifact.name = Artifacts
artifact.value = {1}



