Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpClient
Bundle-SymbolicName: org.arc4eclipse.httpClient
Bundle-Version: 1.0.0.qualifier
Export-Package: org.arc4eclipse.httpAccess.api.impl,
 org.arc4eclipse.httpAccess.requests.impl,
 org.arc4eclipse.httpClient.api,
 org.arc4eclipse.httpClient.api.impl,
 org.arc4eclipse.httpClient.constants,
 org.arc4eclipse.httpClient.requests,
 org.arc4eclipse.httpClient.requests.impl,
 org.arc4eclipse.httpClient.response,
 org.arc4eclipse.httpClient.response.impl
Require-Bundle: org.arc4eclipse.utilities;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
