blank.title = 

jar.jarName.title = Jar Name
jar.jarPath.title = Jar Path
jar.jarPath.tooltip = Jar Path
jar.javadoc.title = Javadoc
jar.source.title = Source

project.blogs.title = Blogs
project.name.title = Project Name
project.url.title = Project Url
project.issues.title = Issues
project.issues.tooltip = Issues
project.tutorials.title = Tutorials
project.tutorials.tooltip = Tutorials
project.mailingList.title = Mailing lists
project.twitter.add = Add Keyword
project.facebook.add = Add Facebook Page
project.rss.add = Add Rss Feed

organisation.name.title = Organisation
organisation.rss.add = Add Rss Feed
organisation.url.title = Organisation Url
organisation.twitter.add = Add Keyword

smallButton.jar.details.title = Jar Details
smallButton.project.details.title = Project Details
smallButton.project.blogs.title = Blogs
smallButton.project.issues.title = Issues
smallButton.project.mailingLists.title = Mailing Lists
smallButton.project.tutorials.title = Tutorials
smallButton.project.twitter.title = Twitter
smallButton.organisation.twitter.title = Twitter

smallButton.project.facebook.title = Facebook
smallButton.organisation.details.title = Organisation Details


hexDigest.missing.title = Item selected was not defined in a jar file
project.url.missing.title = Please add the project's Url 
project.name.missing.title = Please add the project's Name
organisation.url.missing.title = Please add the organisation's Url  
organisation.name.missing.title = Please add the organisation's Name 

action.edit.tooltip = Edit
action.edit.name.tooltip = Edit Name
action.edit.url.tooltip = Edit Url
action.browse.tooltip = Browse
action.add.tooltip = Add
action.search.tooltip = Search
action.javadoc.view.tooltip = View and/or Edit Javadoc Details

button.ok.title = OK
button.cancel.title = Cancel
button.verify.title = Verify
button.copyToSoftwareFm.title = Copy To SoftwareFm
button.copyToEclipse.title = Copy To Eclipse
button.eclipseNotUrl.title = Eclipse has none http value
button.noData.title = No data in Eclipse or SoftwareFm
button.matches.title = Eclipse and SoftwareFm match
button.doesntMatches.title = Eclipse and SoftwareFm differ
button.javadocSource.tooltip = Eclipse: {0}\nSoftwareFm: {1}


tweet.line.title = Tweet
facebook.line.title = Facebook
rss.line.title = Rss
tutorials.line.title = Tutorial
blogs.line.title = Blog
nameAndValue.line.title = Name and Value
nameAndUrl.line.title = Name and Url
nameAndEmail.line.title = Name and Email


dialog.eclipseValue.title=Eclipse Value
dialog.softwareFmValue.title=SoftwareFm Value
dialog.experiment.title = Experiment
