source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .
src.excludes = src/test/java/,\
               src/test/resources/,\
               src/main/examples/
