Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: org.softwarefm.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwarefm.externals;bundle-version="1.0.3";visibility:=reexport
Export-Package: org.softwareFm.client.http.api.impl,
 org.softwareFm.client.http.requests.impl,
 org.softwareFm.common.aggregators,
 org.softwareFm.common.collections,
 org.softwareFm.common.comparators,
 org.softwareFm.common.crypto,
 org.softwareFm.common.dependancy,
 org.softwareFm.common.events,
 org.softwareFm.common.history,
 org.softwareFm.common.json,
 org.softwareFm.common.maps,
 org.softwareFm.common.reflection,
 org.softwareFm.common.resources,
 org.softwareFm.common.strings,
 org.softwareFm.common.url,
 org.softwareFm.crowdsource.httpClient,
 org.softwareFm.crowdsource.httpClient.internal,
 org.softwareFm.crowdsource.utilities.aggregators,
 org.softwareFm.crowdsource.utilities.annotations,
 org.softwareFm.crowdsource.utilities.arrays,
 org.softwareFm.crowdsource.utilities.booleans,
 org.softwareFm.crowdsource.utilities.callbacks,
 org.softwareFm.crowdsource.utilities.collections,
 org.softwareFm.crowdsource.utilities.comparators,
 org.softwareFm.crowdsource.utilities.constants,
 org.softwareFm.crowdsource.utilities.crypto,
 org.softwareFm.crowdsource.utilities.dependancy,
 org.softwareFm.crowdsource.utilities.dependancy.impl,
 org.softwareFm.crowdsource.utilities.events,
 org.softwareFm.crowdsource.utilities.exceptions,
 org.softwareFm.crowdsource.utilities.functions,
 org.softwareFm.crowdsource.utilities.future,
 org.softwareFm.crowdsource.utilities.history,
 org.softwareFm.crowdsource.utilities.indent,
 org.softwareFm.crowdsource.utilities.json,
 org.softwareFm.crowdsource.utilities.lifecycle,
 org.softwareFm.crowdsource.utilities.maps,
 org.softwareFm.crowdsource.utilities.monitor,
 org.softwareFm.crowdsource.utilities.processors,
 org.softwareFm.crowdsource.utilities.profiling,
 org.softwareFm.crowdsource.utilities.reflection,
 org.softwareFm.crowdsource.utilities.resources,
 org.softwareFm.crowdsource.utilities.runnable,
 org.softwareFm.crowdsource.utilities.services,
 org.softwareFm.crowdsource.utilities.services.internal,
 org.softwareFm.crowdsource.utilities.strings,
 org.softwareFm.crowdsource.utilities.tests,
 org.softwareFm.crowdsource.utilities.url,
 org.softwareFm.utililties,
 org.softwareFm.utililties.aggregators
