Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: org.softwarefm.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SoftwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.8.1";resolution:=optional;visibility:=reexport,
 org.easymock;bundle-version="2.4.0";resolution:=optional;visibility:=reexport,
 org.softwarefm.externals;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.softwarefm.utilities.annotations,
 org.softwarefm.utilities.arrays,
 org.softwarefm.utilities.booleans,
 org.softwarefm.utilities.callbacks,
 org.softwarefm.utilities.collections,
 org.softwarefm.utilities.comparators,
 org.softwarefm.utilities.constants,
 org.softwarefm.utilities.exceptions,
 org.softwarefm.utilities.functions,
 org.softwarefm.utilities.future,
 org.softwarefm.utilities.http,
 org.softwarefm.utilities.indent,
 org.softwarefm.utilities.maps,
 org.softwarefm.utilities.reflection,
 org.softwarefm.utilities.resources,
 org.softwarefm.utilities.runnable,
 org.softwarefm.utilities.strings,
 org.softwarefm.utilities.tests
