Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloAnnotations
Bundle-SymbolicName: org.softwarefm.helloAnnotations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwarefm.helloannotations.MyPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.softwarefm.eclipse;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
