card.color=240,227,218
card.title.indent=30
card.title.icon=artifact.archive
archive.image=artifact.archive

card.name.url={1}
card.name.field=url
card.missing.string=url

#This specifies what happens when "view action ..." is specified. 
card.content.field=url
card.content.feedType=feedType.browser
