card.color=235,234,252
card.title.color=203,200,248
card.title.indent=25
card.title.icon=artifact.artifact
card.title.navIcon=title.artifact

card.order =name,url,description,issues,downloadUrl,documentation,mailingList,tutorial,tweet,rss,forum,article,company,advert,job,version,comment
card.missing.list=mailingList,documentation,tutorial,forum,tweet,rss,version,article,company,advert,job,comment
card.missing.string=name,url,description,issues,downloadUrl

editor.issues=url
editor.downloadUrl=url

tutorial.name=Tutorials
company.name=Companies

advert.name=Adverts

missing.issues.default=<Please add the location of the issues database>

help.artifact.name=This is the (human readable) name of this artifact.
help.artifact.url=This is the url for the project that created this artifact
help.artifact.description=The first few words of the description are seen more often than the rest, so please capture the meaning in the first 10 to 20 words\
\n\nThe description should describe the purpose of this artifact
help.artifact.downloadUrl=This is the url to go to in order to download the artifact 
help.artifact.issues=This is the url of the issues database for this artifact.\
\n\nFor some projects there will be no database, just an email address.
help.artifact.documentation=The documentation is the place to store urls for things like javadocs, user manuals, installation guides, books. \n\n\
If you find some documentation on the internet that isn't mentioned here, please add it by right clicking the word documentation in the left pane
help.artifact.mailingList=Above you see the known mailing lists. \
\n\nTo add a new one use the right click on the word 'Mailing List' in the left pane
help.artifact.tutorial=Above you see all the known tutorials for this artifact\
\n\nTo add a new one right click on the word 'Tutorials' in the left pane
help.artifact.tweet=Above you see all the known tweet keywords for this artifact\
\n\nTo add a new one right click on the word 'Tweet' in the left pane
help.artifact.forum=Above you see all the known forums for this artifact\
\n\nIf you find a helpful forum that isn't listed here, please add it by right clicking the word forum in the left pane
help.artifact.article=An article is an interesting webpage that is talking about this project/artifact. If the webpage is news feed about this project, it may be more appropriate to add it as an rss\
\n\nTo add a new one right click on the word 'Article' in the left pane
help.artifact.rss=Above you see all the known rss urls for this artifact\
\n\nTo add a new one right click on the word 'Rss' in the left pane
help.artifact.company=This is the place that companies (and individuals if they want) that offer commercial services around this artifact/project can advertise. \
It is different to an advert, as adverts can be selling just about anything (books/teashirts/toothpaste...).\
\n\nTo add a new one right click on the word 'Advert' in the left pane
help.artifact.advert=This is the place that advertisers can put stuff that they thing people who use this artifact want to see / buy.\n\n\
 This is a free service, but items put here by spammers will be removed. 
help.artifact.job=Anyone that wants to either recruit or be recruited to work on this artifact can post here.   
help.artifact.version=Above you see all the versions of this artifact that are known about by Software FM.

