navBar.next.title = >

#When a new card is created using the gui, the last segment of the url for the card is determined by this. It can be overridden (see rss.properties for example)
#0 is the url-ified part of the name entered by the user, 1 is a uuid
#Naming convention: When using {1} the card is a member of a nameless list, when {0} a member of a named list
card.name.url={0}

card.aggregator.tag=sling:resourceType,jcr:primaryType
card.name.title = Name
card.value.title = Value
card.holder.loading.text = Loading

card.order =nt:unstructured,name,description,groupId,artifactId,version

editor.description=styledText
editor.url=url


jar.notRecognised.title=Add new Jar

#0 file, #1 without path, 2 project name
jar.notRecognised.title= Jar not present in database
jar.notRecognised.text = Click this panel to add it to SoftwareFm\n\n\
<Eclipse Project that added the jar:>\n\
  {2}\n\n\
<Jar name:>\n\
  {1}\n\n\
<Full jar path:>\n\
 {0}
jar.notRecognised.thankYou.title = Thank you for contributing
jar.notRecognised.thankYou.text = Right click here for searches\n\n\
<Eclipse Project that added the jar:>\n\
  {2}\n\n\
<Jar name:>\n\
  {1}\n\n\
<Full jar path:>\n\
 {0}

file.notAJar.title = This item isn''t held in a Jar. 
file.notAJar.text =  

menuitem.edit.text = Edit
menuitem.view.text = View
menuitem.view.actual= View
menuitem.view.cards= View
menuitem.add.collection = Add {0}
menuitem.add.artifact = Register new artifact
menuitem.add.snippet = Add new snippet
menuitem.browse.text = Browse
menuitem.externalBrowse.text = Browse externally
menuitem.editSnippet.text = Edit snippet
menuitem.browse.jar = Browse for Jar 
menuitem.browseMaven.jar =  Browse for Jar and Maven


#defaults used by several card types
missing.url.default= Unknown
missing.name.default = <Please add a name>
missing.description.default = <Please add a description>


# 0: url, 1: last segment, 2: card type
comment.title = Comments for {1}
comment.no.title = No Comments. Use context menu to add one
#Fields not to be shown: comma separated list
keys.hide = jcr:primaryType,sling:resourceType,jcr:mixinTypes

#for name 0 is the name 1 is camelCaseToPretty
#for value 0 is the value 1 is size if it's a list 
nt_unstructured.name = Folders
nt_unstructured.value = {1}

button.ok.title = Ok
button.cancel.title = Cancel
button.test.title = Test
button.comment.add.title=New Comment

#base images //TODO Move these images to the relevant properties
rss.image=artifact.rss
tutorial.image=artifact.tutorials
blog.image=artifact.blog
mailingList.image=artifact.mailingList
tweet.image=artifact.twitter
issues.image=artifact.issues
facebook.image=artifact.faceBook
version.image=artifact.jar
nt_unstructured.image=artifact.folder
url.image=general.browse
group.image=artifact.group
groupId.image=artifact.group
artifact.image=artifact.artifact
artifactId.image=artifact.artifact
digest.image=artifact.jar
forum.image=artifact.forum
name.image=artifact.name
description.image=artifact.description

downloadUrl.image=general.browse

card.color=255,255,255
card.title.color = 255,255,255
card.title.indent=15
card.title.icon=title.folder


webpage.welcome.url=http://www.softwarefm.com/eclipse/welcome.html
webpage.unknownJar.url=http://www.softwarefm.com/eclipse/notSeenBefore.html





