card.color=242,235,222
card.title.color=245,205,180
card.title.icon=artifact.snippet
forgotpassword.image = artifact.snippet



forgotPassword.title.text = Forgot Password
login.button.text = Login
 signup.button.text = Sign up