card.color=242,235,222
card.title.color=245,205,180
card.title.icon=artifact.snippet
forgotpassword.image = artifact.snippet


forgotPassword.title.text = Forgot Password
login.button.text = Login
signup.button.text = Sign up
 
forgotpassword.failedToSend.title = Failed to send Forgotten Password
forgotpassword.failedToSend.text = Cannot send forgotten password to {0}\n\n{1}\n\nClicking this panel will start login again

forgotpassword.emailSent.title = Forgotten Password sent
forgotpassword.emailSent.text = Reminder email sent to {0}\n\nClicking this panel will start login again

