card.color=242,235,222
card.title.indent=245,205,180
card.title.icon=artifact.tutorial
snippet.image = artifact.tutorial

card.name.url={1}
card.name.field=title

#This specifies what happens when "view action ..." is specified. 
card.content.url=http://www.softwarefm.com{0}/{1}.snippet
card.content.field=content
card.content.feedType=feedType.snippet

card.order =title,description,content
card.missing.string=title,description,content

editor.content=styledText

help.snippet.title=This is a human readable title for the snippet
help.snippet.description=The first few words of the description are seen more often than the rest, so please capture the meaning in the first 10 to 20 words\
\n\nThe description should describe the purpose of the tutorial
help.snippet.content=This is the snippet itself.  
