card.color=242,235,222
card.title.indent=30
card.title.icon=artifact.tutorial

card.name.url={1}
card.name.field=url
card.detail.url=url
card.content.field=url

card.order =url,description
card.missing.string=url,description

help.tutorial.url=This is the url for the tutorial
help.tutorial.description=The first few words of the description are seen more often than the rest, so please capture the meaning in the first 10 to 20 words\
\n\nThe description should describe the purpose of the tutorial 
