card.color=235,242,246
card.title.color=235,242,246
card.title.indent=30
card.title.icon=artifact.jar
card.title.navIcon=title.jar

card.order=groupId,artifactId,version,digest

card.missing.string=groupId,version,artifactId
card.missing.list=digest

editor.groupId=none
editor.artifactId=none
editor.version=none

digest.name=Digests
digest.value = {1}



