Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JdtBinding
Bundle-SymbolicName: JdtBinding
Bundle-Version: 1.0.0.qualifier
Export-Package: org.arc4eclipse.binding,
 org.arc4eclipse.binding.mocks,
 org.arc4eclipse.binding.path
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 Utilities;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
