Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softwarefm
Bundle-SymbolicName: eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwarefm.eclipse.SoftwareFmPlugin
Bundle-Vendor: SoftwareFM
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.easymock;bundle-version="2.4.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/core-0.0.1-SNAPSHOT.jar,
 lib/easymock-2.4.jar,
 lib/hamcrest-core-1.1.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/jdom-1.1.3.jar,
 lib/maven-artifact-3.0.jar,
 lib/maven-model-3.0.jar,
 lib/maven-plugin-api-3.0.jar,
 lib/miglayout-core-4.2.jar,
 lib/miglayout-swt-4.2.jar,
 lib/plexus-classworlds-2.2.3.jar,
 lib/plexus-component-annotations-1.5.4.jar,
 lib/plexus-utils-2.0.4.jar,
 lib/shared-0.0.1-SNAPSHOT.jar,
 lib/sisu-guice-2.1.7-noaop.jar,
 lib/sisu-inject-bean-1.4.2.jar,
 lib/sisu-inject-plexus-1.4.2.jar,
 lib/utilities-0.0.1-SNAPSHOT.jar,
 lib/
Export-Package: org.softwarefm.eclipse,
 org.softwarefm.eclipse.action,
 org.softwarefm.eclipse.jobs,
 org.softwarefm.eclipse.plugins,
 org.softwarefm.eclipse.selection.internal,
 org.softwarefm.eclipse.views
