Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softwarefm
Bundle-SymbolicName: org.softwarefm.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwarefm.eclipse.SoftwareFmPlugin
Bundle-Vendor: SoftwareFM
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.easymock;bundle-version="2.4.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commands-3.3.0-I20070605-0010.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/easymock-2.4.jar,
 lib/eclipse-0.0.1-SNAPSHOT.jar,
 lib/hamcrest-core-1.1.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/jdom-1.1.3.jar,
 lib/junit-4.10.jar,
 lib/maven-artifact-3.0.jar,
 lib/maven-model-3.0.jar,
 lib/maven-plugin-api-3.0.jar,
 lib/org.eclipse.swt.win32.win32.x86_64-3.7.2.jar,
 lib/plexus-classworlds-2.2.3.jar,
 lib/plexus-component-annotations-1.5.4.jar,
 lib/plexus-utils-2.0.4.jar,
 lib/sisu-guice-2.1.7-noaop.jar,
 lib/sisu-inject-bean-1.4.2.jar,
 lib/sisu-inject-plexus-1.4.2.jar,
 lib/swt-3.3.0-v3346.jar,
 lib/utilities-0.0.1-SNAPSHOT.jar,
 lib/miglayout-core-4.2.jar,
 lib/miglayout-swt-4.2.jar,
 lib/core-0.0.1-SNAPSHOT.jar,
 lib/shared-0.0.1-SNAPSHOT.jar
Export-Package: net.miginfocom.layout,
 net.miginfocom.swt,
 org.softwarefm.core,
 org.softwarefm.core.actions,
 org.softwarefm.core.actions.internal,
 org.softwarefm.core.browser,
 org.softwarefm.core.cache,
 org.softwarefm.core.client,
 org.softwarefm.core.composite,
 org.softwarefm.core.constants,
 org.softwarefm.core.friends,
 org.softwarefm.core.friends.internal,
 org.softwarefm.core.image,
 org.softwarefm.core.jdtBinding,
 org.softwarefm.core.labelAndText,
 org.softwarefm.core.link,
 org.softwarefm.core.link.internal,
 org.softwarefm.core.maven,
 org.softwarefm.core.maven.internal,
 org.softwarefm.core.mediawiki,
 org.softwarefm.core.selection,
 org.softwarefm.core.selection.internal,
 org.softwarefm.core.swt,
 org.softwarefm.core.templates,
 org.softwarefm.core.templates.internal,
 org.softwarefm.core.tests,
 org.softwarefm.core.url,
 org.softwarefm.core.url.internal,
 org.softwarefm.core.usage,
 org.softwarefm.eclipse;uses:="org.softwarefm.core.tests",
 org.softwarefm.eclipse.action;uses:="org.eclipse.jface.action,org.softwarefm.core.actions",
 org.softwarefm.eclipse.jobs;
  uses:="org.softwarefm.core.selection,
   org.eclipse.core.runtime.jobs,
   org.softwarefm.core.maven,
   org.softwarefm.core.jdtBinding,
   org.softwarefm.core.link,
   org.softwarefm.utilities.callbacks,
   org.softwarefm.utilities.resources",
 org.softwarefm.eclipse.plugins;
  uses:="org.eclipse.core.runtime,
   org.softwarefm.core.selection,
   org.eclipse.ui,
   org.softwarefm.utilities.callbacks",
 org.softwarefm.eclipse.preference,
 org.softwarefm.eclipse.selection.internal;
  uses:="org.eclipse.jface.text,
   org.eclipse.jdt.core.dom,
   org.softwarefm.core.selection,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.softwarefm.core.jdtBinding",
 org.softwarefm.eclipse.views;uses:="org.softwarefm.core.tests",
 org.softwarefm.shared.constants,
 org.softwarefm.shared.social,
 org.softwarefm.shared.social.internal,
 org.softwarefm.shared.usage,
 org.softwarefm.shared.usage.internal,
 org.softwarefm.utilities.annotations,
 org.softwarefm.utilities.arrays,
 org.softwarefm.utilities.booleans,
 org.softwarefm.utilities.callbacks,
 org.softwarefm.utilities.collections,
 org.softwarefm.utilities.comparators,
 org.softwarefm.utilities.constants,
 org.softwarefm.utilities.events,
 org.softwarefm.utilities.events.internal,
 org.softwarefm.utilities.exceptions,
 org.softwarefm.utilities.functions,
 org.softwarefm.utilities.future,
 org.softwarefm.utilities.http,
 org.softwarefm.utilities.http.internal,
 org.softwarefm.utilities.indent,
 org.softwarefm.utilities.jdom,
 org.softwarefm.utilities.library,
 org.softwarefm.utilities.lifecycle,
 org.softwarefm.utilities.maps,
 org.softwarefm.utilities.parser,
 org.softwarefm.utilities.parser.internal,
 org.softwarefm.utilities.pooling,
 org.softwarefm.utilities.pooling.internal,
 org.softwarefm.utilities.reflection,
 org.softwarefm.utilities.resources,
 org.softwarefm.utilities.runnable,
 org.softwarefm.utilities.strings;uses:="org.softwarefm.utilities.pooling,org.softwarefm.utilities.functions",
 org.softwarefm.utilities.strings.internal,
 org.softwarefm.utilities.tests,
 org.softwarefm.utilities.threading,
 org.softwarefm.utilities.time
