Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SelectedArtefactPlugin
Bundle-SymbolicName: org.arc4eclipse.selectedArtefactPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.arc4eclipse.selectedArtifact.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.arc4Eclipse.core;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.arc4eclipse.selectedArtifact.plugin
