Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SelectedArtefactPlugin
Bundle-SymbolicName: org.softwareFm.selectedArtefactPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwareFm.selectedArtifact.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.softwareFm.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.softwareFm.selectedArtifact.plugin
Bundle-ActivationPolicy: lazy
