
bin.includes = META-INF/,\
               .,\
               lib/cake-forkjoin-0.1.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/commons-math-2.2.jar,\
               lib/httpclient-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/json-simple-1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/spring-asm-3.0.5.RELEASE.jar,\
               lib/spring-core-3.0.5.RELEASE.jar,\
               lib/twitter4j-core-2.2.4.jar,\
               lib/ant.jar,\
               lib/jdom.jar,\
               lib/mysql-connector-java-5.1.17-bin.jar,\
               lib/org.eclipse.jgit-1.1.0.201109151100-r.jar,\
               lib/jsch-0.1.44-1.jar
