Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.core
Bundle-SymbolicName: org.softwareFm.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwareFm.core.plugin.SoftwareFmActivator
Bundle-Vendor: softwareFm
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.softwareFm.repository;bundle-version="1.0.0",
 org.softwareFm.selection;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.softwareFm.displayCore;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.softwareFm.core.plugin
