Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebugBindingPanel
Bundle-SymbolicName: org.softwareFmdebugBindingPanel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwareFm.debugBindingPanel.Activator
Bundle-Vendor: softwareFm
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.softwareFm.displayCore;bundle-version="1.0.0",
 org.softwareFm.debugPanels;bundle-version="1.0.0",
 org.softwareFm.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
