Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebugBindingPanel
Bundle-SymbolicName: org.arc4eclipsedebugBindingPanel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: debugBindingPanel.Activator
Bundle-Vendor: Arc4Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.arc4eclipse.displayCore;bundle-version="1.0.0",
 org.arc4eclipse.debugPanels;bundle-version="1.0.0",
 org.arc4Eclipse.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
