<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arc4eclipse</artifactId>
		<groupId>org.arc4eclipse</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.arc4eclipse</groupId>
	<artifactId>EclipsePlugIn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.arc4eclipse</groupId>
			<artifactId>SelectedArtefactPanel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>