blank.title = 

artifact.job.title = Job

jar.jarPath.title = Full filename
jar.jarName.title = Filename
jar.jarPath.title = Jar Path
jar.jarPath.tooltip = Jar Path
jar.hexDigest.title = Jar Digest
#jar.javadoc.title = Javadoc
#jar.source.title = Source

jar.groupId.title = GroupId
jar.artifactId.title =  Artifact Id
jar.version.title =  Version
jar.softwareFmId.title = Id

id.sfm.pattern = {0}/{1} v{2}

artifact.name.title = Project
artifact.url.title = Url
artifact.description.title = Description
artifact.javadoc.title = Javadoc
artifact.source.title = Source

artifact.blogs.title = Blogs
artifact.issues.title = Issues
artifact.issues.tooltip = Issues
artifact.tutorials.title = Tutorials
artifact.tutorials.tooltip = Tutorials
artifact.mailingList.title = Mailing lists

artifact.twitter.add = Add Keyword
artifact.facebook.add = Add Facebook
artifact.rss.add = Add Rss Feed

group.name.title = Name
group.version.title = Version

group.twitter.add = Add Keyword
group.facebook.add = Add Facebook
group.rss.add = Add Rss Feed

smallButton.jar.details.title = Jar Details
smallButton.project.details.title = Project Details
smallButton.project.blogs.title = Blogs
smallButton.project.issues.title = Issues
smallButton.project.mailingLists.title = Mailing Lists
smallButton.project.tutorials.title = Tutorials
smallButton.project.twitter.title = Twitter
smallButton.organisation.twitter.title = Twitter

smallButton.project.facebook.title = Facebook
smallButton.organisation.details.title = Organisation Details

rss.title = {0}

hexDigest.missing.title = Item selected was not defined in a jar file
jar.softwareFmId.missing.title = Please specify the Software Fm Id
artifact.name.missing.title = Please specify the artifact's name
artifact.url.missing.title = Please specify the main url for this project
group.name.missing.title = Please specify the group name

action.edit.tooltip = Edit
action.edit.name.tooltip = Edit Name
action.edit.url.tooltip = Edit Url
action.browse.tooltip = Browse
action.add.tooltip = Add
action.search.tooltip = Search
action.javadoc.view.tooltip = View and/or Edit Javadoc Details
action.source.view.tooltip = View and/or Edit Source Details

button.ok.title = OK
button.cancel.title = Cancel
button.verify.title = Verify
button.copyToSoftwareFm.title = Copy To SoftwareFm
button.copyToEclipse.title = Copy To Eclipse
button.eclipseNotUrl.title = Eclipse has none http value
button.noData.title = No data in Eclipse or SoftwareFm
button.matches.title = Eclipse / SoftwareFm match
button.doesntMatches.title = Eclipse / SoftwareFm have data
button.javadocSource.tooltip = Eclipse: {0}\nSoftwareFm: {1}


tweet.line.title = Tweet
facebook.line.title = Facebook
rss.line.title = Rss
tutorials.line.title = Tutorial
blogs.line.title = Blog
nameAndValue.line.title = Name and Value
nameAndUrl.line.title = Name and Url
nameAndEmail.line.title = Name and Email
job.line.title = Job


dialog.eclipseValue.title=Eclipse Value
dialog.softwareFmValue.title=SoftwareFm Value
dialog.experiment.title = Experiment

javadoc.title = Javadoc
source.title = Source

description.noneJarFile.text = This was defined in a file that isn't a jar. Software FM manages data about released jars, so it cannot help you with this file
description.idsNotDefined.text = No one has yet added data about this jar to Software FM. To do so you need to define three things: the Group Id, the Artifact Id and the Version. \
Software Fm applies the same meaning that Maven does to these word.

