jar.jarName.title = Jar Name
jar.jarPath.tooltip = Jar Path
jar.javadoc.title = Javadoc
jar.source.title = Source

project.name.title = Project Name
project.url.title = Project Url
project.issues.title = Issues
project.issues.tooltip = Issues
project.mailingList.title = Mailing lists
project.twitter.add = Add Keyword

organisation.name.title = Organisation
organisation.url.title = Organisation Url
organisation.twitter.add = Add Keyword

smallButton.jar.details.title = Jar Details
smallButton.project.details.title = Project Details
smallButton.project.bugs.title = Dealing with Bugs
smallButton.project.twitter.title = Twitter
smallButton.organisation.details.title = Organisation Details
smallButton.organisation.twitter.title = Twitter

project.name.missing.title = Please add the project's Url then Name
organisation.name.missing.title = Please add the organisation's Url then Name 

action.edit.tooltip = Edit
action.edit.url.tooltip = Edit Url
action.browse.tooltip = Browse
action.add.tooltip = Add

button.ok.title = OK
button.cancel.title = Cancel

tweet.line.title = Tweet
nameAndValue.line.title = Name and Value
nameAndUrl.line.title = Name and Url
nameAndEmail.line.title = Name and Email
