Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softwareFm.allTests
Bundle-SymbolicName: org.softwareFm.allTests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: softwareFm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.softwareFm.selectedArtefactPlugin;bundle-version="1.0.0",
 org.softwareFm.displayLists;bundle-version="1.0.0",
 org.softwareFm.displayText;bundle-version="1.0.0",
 org.softwareFm.displayUrl;bundle-version="1.0.0",
 org.softwareFm.display;bundle-version="1.0.0",
 org.softwareFm.configuration;bundle-version="1.0.0"
