card.color=242,235,222
card.title.color=245,205,180
card.title.icon=login.login
forgotpassword.image = login.login


forgotPassword.title.text = Forgot Password
forgotPassword.message.text = When your email address is correctly entered, please click the 'OK' button below. SoftwareFM will the email you a link to your password.

login.button.text = Login
signup.button.text = Sign up
 
forgotpassword.failedToSend.title = Failed to send Forgotten Password
forgotpassword.failedToSend.text = Cannot send forgotten password to {0}\n\n{1}\n\nClicking this panel will start login again

forgotpassword.emailSent.title = Forgotten Password sent
forgotpassword.emailSent.text = Reminder email sent to {0}\n\nClicking this panel will start login again

