card.color=211,244,238
card.title.color=189,227,221
card.title.indent=30
card.title.icon=artifact.advert
card.title.navIcon=title.advert

advert.image=artifact.advert

group.members.title = Group Membership
group.members.needToSelectGroup = Select a group to see members
