Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softwarefm
Bundle-SymbolicName: org.softwarefm.softwarefm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwarefm.softwarefm.SoftwareFmActivator
Bundle-Vendor: SoftwareFM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.easymock;bundle-version="2.4.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commands-3.3.0-I20070605-0010.jar,
 lib/common-3.3.0-v20070426.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/easymock-2.4.jar,
 lib/eclipse-0.0.1-SNAPSHOT.jar,
 lib/hamcrest-core-1.1.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/jdom-1.1.3.jar,
 lib/jface-3.3.0-I20070606-0010.jar,
 lib/junit-4.10.jar,
 lib/maven-artifact-3.0.jar,
 lib/maven-model-3.0.jar,
 lib/maven-plugin-api-3.0.jar,
 lib/org.eclipse.swt.win32.win32.x86_64-3.7.2.jar,
 lib/org.softwarefm.eclipse.jar,
 lib/plexus-classworlds-2.2.3.jar,
 lib/plexus-component-annotations-1.5.4.jar,
 lib/plexus-utils-2.0.4.jar,
 lib/sisu-guice-2.1.7-noaop.jar,
 lib/sisu-inject-bean-1.4.2.jar,
 lib/sisu-inject-plexus-1.4.2.jar,
 lib/swt-3.3.0-v3346.jar,
 lib/utilities-0.0.1-SNAPSHOT.jar
