Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softwarefm
Bundle-SymbolicName: org.softwarefm.softwarefm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwarefm.softwarefm.SoftwareFmActivator
Bundle-Vendor: SoftwareFM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.easymock;bundle-version="2.4.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/eclipse-0.0.1-SNAPSHOT.jar,
 .,
 lib/utilities-0.0.1-SNAPSHOT.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/jdom-1.0.jar
