Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softwarefm
Bundle-SymbolicName: org.softwarefm.softwarefm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.softwarefm.softwarefm.SoftwareFmActivator
Bundle-Vendor: SoftwareFM
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.easymock;bundle-version="2.4.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commands-3.3.0-I20070605-0010.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/easymock-2.4.jar,
 lib/eclipse-0.0.1-SNAPSHOT.jar,
 lib/hamcrest-core-1.1.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/jdom-1.1.3.jar,
 lib/junit-4.10.jar,
 lib/maven-artifact-3.0.jar,
 lib/maven-model-3.0.jar,
 lib/maven-plugin-api-3.0.jar,
 lib/org.eclipse.swt.win32.win32.x86_64-3.7.2.jar,
 lib/plexus-classworlds-2.2.3.jar,
 lib/plexus-component-annotations-1.5.4.jar,
 lib/plexus-utils-2.0.4.jar,
 lib/sisu-guice-2.1.7-noaop.jar,
 lib/sisu-inject-bean-1.4.2.jar,
 lib/sisu-inject-plexus-1.4.2.jar,
 lib/swt-3.3.0-v3346.jar,
 lib/utilities-0.0.1-SNAPSHOT.jar
Export-Package: org.softwarefm.eclipse,
 org.softwarefm.eclipse.actions,
 org.softwarefm.eclipse.actions.internal,
 org.softwarefm.eclipse.browser,
 org.softwarefm.eclipse.cache,
 org.softwarefm.eclipse.composite,
 org.softwarefm.eclipse.constants,
 org.softwarefm.eclipse.image,
 org.softwarefm.eclipse.jdtBinding,
 org.softwarefm.eclipse.link,
 org.softwarefm.eclipse.link.internal,
 org.softwarefm.eclipse.maven,
 org.softwarefm.eclipse.maven.internal,
 org.softwarefm.eclipse.selection,
 org.softwarefm.eclipse.selection.internal,
 org.softwarefm.eclipse.swt,
 org.softwarefm.eclipse.templates,
 org.softwarefm.eclipse.templates.internal,
 org.softwarefm.eclipse.tests,
 org.softwarefm.eclipse.url,
 org.softwarefm.eclipse.url.internal,
 org.softwarefm.labelAndText,
 org.softwarefm.softwarefm,
 org.softwarefm.softwarefm.action,
 org.softwarefm.softwarefm.jobs,
 org.softwarefm.softwarefm.plugins,
 org.softwarefm.softwarefm.selection.internal,
 org.softwarefm.softwarefm.views,
 org.softwarefm.utilities.annotations,
 org.softwarefm.utilities.arrays,
 org.softwarefm.utilities.booleans,
 org.softwarefm.utilities.callbacks,
 org.softwarefm.utilities.collections,
 org.softwarefm.utilities.comparators,
 org.softwarefm.utilities.constants,
 org.softwarefm.utilities.exceptions,
 org.softwarefm.utilities.functions,
 org.softwarefm.utilities.future,
 org.softwarefm.utilities.http,
 org.softwarefm.utilities.http.internal,
 org.softwarefm.utilities.indent,
 org.softwarefm.utilities.jdom,
 org.softwarefm.utilities.maps,
 org.softwarefm.utilities.mediawiki,
 org.softwarefm.utilities.reflection,
 org.softwarefm.utilities.resources,
 org.softwarefm.utilities.runnable,
 org.softwarefm.utilities.strings,
 org.softwarefm.utilities.tests
