card.color=242,235,222
card.title.color=234,205,170
card.title.indent=30
card.title.icon=artifact.comment
comment.image = artifact.comment

card.order =title,text
card.missing.string=title,text
editor.text=styledText

card.name.url={1}
card.name.field=title

