card.color=228,240,243
card.title.color=196,222,226
card.title.indent=30
card.title.icon=artifact.twitter

card.name.url={0}
card.name.field=tweet

card.order=tweet
card.missing.string=tweet
card.missing.list=comment

#This specifies what happens when "view action ..." is specified. 
card.content.field=tweet
card.content.feedType=feedType.tweet

help.tweet.keyword=This is the tweet keyword (without the @) 


